<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1102.IndexLoginActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoImage"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@+id/idText"
        android:layout_centerHorizontal="true"
        android:hint="password"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"

        android:layout_below="@+id/passwordText"
        android:layout_toLeftOf="@+id/register_btn"
        android:layout_toStartOf="@+id/register_btn" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:layout_above="@+id/remember_box"
        android:layout_alignRight="@+id/passwordText"
        android:layout_alignEnd="@+id/passwordText" />

    <CheckBox
        android:id="@+id/remember_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me login"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
